{
  "redirects": [
    {
      "source": "/artikel-jatuh-suka.html",
      "destination": "/jatuh-suka",
      "permanent": true
    },
    {
      "source": "/artikel-ad-maiora.html",
      "destination": "/ad-maiora",
      "permanent": true
    },
    {
      "source": "/artikel-rage.html",
      "destination": "/rage",
      "permanent": true
    },
    {
      "source": "/artikel-cara-berpikirmu.html",
      "destination": "/cara-berpikirmu",
      "permanent": true
    },
    {
      "source": "/english-test.html",
      "destination": "/english-test",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/jatuh-suka",
      "destination": "/artikel-jatuh-suka.html"
    },
    {
      "source": "/ad-maiora",
      "destination": "/artikel-ad-maiora.html"
    },
    {
      "source": "/rage",
      "destination": "/artikel-rage.html"
    },
    {
      "source": "/cara-berpikirmu",
      "destination": "/artikel-cara-berpikirmu.html"
    },
    {
      "source": "/english-test",
      "destination": "/english-test.html"
    }
  ]
}